spring.application.name=Task Management
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=validate
#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
#Logging
logging.level.sql=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=trace
#Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
springdoc.swagger-ui.url=